---
metaborgVersion: "2.5.14"
pardonedLanguages:
- "EditorService"
- "Stratego-Sugar"
- "SDF"
exports: null
name: "Robo2CSP"
language:
  sdf:
    sdf2table: "java"
    pretty-print: "Robo2CSP"
    placeholder:
      prefix: "$"
  stratego:
    args:
    - "-la"
    - "stratego-lib"
    - "-la"
    - "stratego-sglr"
    - "-la"
    - "stratego-gpp"
    - "-la"
    - "stratego-xtc"
    - "-la"
    - "stratego-aterm"
    - "-la"
    - "stratego-sdf"
    - "-la"
    - "strc"
    format: "ctree"
id: "org.example:Robo2CSP:0.1.0-SNAPSHOT"
dependencies:
  compile:
  - "org.metaborg:org.metaborg.meta.lang.esv:${metaborgVersion}"
  - "org.metaborg:org.metaborg.meta.lang.template:${metaborgVersion}"
  - "org.metaborg:dynsem:${metaborgVersion}"
  source: "org.metaborg:meta.lib.spoofax:${metaborgVersion}"
