PAINT = < >
RAW_MAP = <
<Obs,Obs,Obs,Obs,Obs,Obs,Obs,Obs,Obs,Obs,Obs>,
<Obs,Obs,Obs,Start,Empty,Empty,Empty,Empty,Empty,Empty,Obs>,
<Obs,Obs,Obs,Empty,Empty,Empty,Empty,Empty,Empty,Empty,Obs>,
<Obs,Obs,Obs,Obs,Obs,Obs,Obs,Obs,Empty,Empty,Obs>,
<Obs,Obs,Obs,Obs,Obs,Obs,Obs,Obs,Empty,Empty,Obs>,
<Obs,Obs,Obs,Obs,Obs,Obs,Obs,Obs,Empty,Empty,Obs>,
<Obs,Obs,Obs,Obs,Obs,Obs,Obs,Obs,Empty,Empty,Obs>,
<Obs,Obs,Obs,Obs,Obs,Obs,Obs,Obs,Empty,Empty,Obs>,
<Obs,Obs,Obs,Obs,Obs,Obs,Obs,Obs,Empty,Empty,Obs>,
<Obs,Obs,Obs,Empty,Empty,Empty,Empty,Empty,Empty,Empty,Obs>,
<Obs,Empty,Empty,Empty,Empty,Empty,Empty,Empty,Empty,Empty,Obs>,
<Obs,Obs,Obs,Obs,Obs,Obs,Obs,Empty,Empty,Empty,Obs>,
<Obs,Obs,Obs,Obs,Obs,Obs,Obs,Empty,Empty,Empty,Obs>,
<Obs,Obs,Obs,Obs,Obs,Obs,Obs,Obs,Obs,Obs,Obs>
>

